is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = birdssweden300.web
build_property.RootNamespace = birdssweden300.web
build_property.ProjectDir = C:\Users\Johan\source\repos\BirdsSweden300.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Johan\source\repos\BirdsSweden300.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Birds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlyZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Birds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlyZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Birds/Image.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlyZHNcSW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Birds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlyZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Home/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/source/repos/BirdsSweden300.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
